
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="\favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
        <title>percsploit Home</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="hero">
            <nav>
                <img class="icon-logo" src="https://cdn.discordapp.com/attachments/1023011499788210216/1041030955781083306/494a371629a6f817a3148f7b86d1932a11.png" alt="logo">
                <ul>
                    <li><a href="\home">ㅤㅤㅤ</a></li>
                    <li><a href="\home">Home</a></li>
                    <li><a href="\features">Features</a></li>
                    <li><a href="\keys/getkey">Get Key</a></li>
                    <li><a href="#">Other Services</a></li>
                </ul>
            </nav>
            <div class="detel">
                <h1>percsploit <span>Hub</span></h1>
                <p>Quality services for only $5.99!
                    <br> Hundreds of vouches from our happy and satisfied buyers
                </p>
                <a class="buynow" href="\buy">BUY NOW</a>
                <!--<a class="discord" href="https://discord.gg/fgcpBZNCFP">Discord</a>-->
                <button class="discord" alt="o" href="https://discord.gg/MdZahXj"></button>
            </div>
            <div class="images">
                <img src="\imagess\logoq.png" alt="girl">

            </div>
        </div>
    </body>
</html>